<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión con Microsoft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 24px;
            font-size: 32px;
        }
        #microsoft-login-button {
            border: 1px solid #c8c8c8;
            display: inline-flex;
            padding: 10px 20px;
            width: 400px;
            justify-content: center;
            align-items: center;
            gap: 2px;
            font-size: 24px;
            border-radius: 4px;
            font-weight: 500;
            background-color: #fff;
            color: #333;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .svg-button {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <button type="button" id="microsoft-login-button"  onclick="location.href='/auth/microsoft'">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" class="svg-button">
            <rect x="1" y="1" width="9" height="9" fill="#f25022"/>
            <rect x="1" y="11" width="9" height="9" fill="#00a4ef"/>
            <rect x="11" y="1" width="9" height="9" fill="#7fba00"/>
            <rect x="11" y="11" width="9" height="9" fill="#ffb900"/>
        </svg>
        Inciar sesión con Microsoft
    </button>
</body>
</html>